name: Context testing
on: push

jobs:
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    env:
      INVALID_GROUP: false
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Read property
        uses: touchlab/read-property@0.1
        id: group-name
        with:
          file: ./gradle.properties
          property: GROUP
      - name: Echo group name
        run: echo "${{ steps.group-name.outputs.propVal }}"
      - name: Is Touchlab group name
        id: is_touchlab_group
        run: echo "is_touchlab_group=${{ contains(steps.group-name.outputs.propVal, 'co.touchlab') }}" >> $GITHUB_ENV
      - name: Echo is TL group
        run: echo "${{ steps.is_touchlab_group.outputs.is_touchlab_group }}"
      - name: Check org name if touchlab group
        id: is_tl_org
        if: steps.is_touchlab_group.outputs.is_touchlab_group == 'true'
        run: echo "is_tl_org=${{ contains(github.repository, 'findjigar/') }}" >> $GITHUB_ENV
      - name: Fail if it's not a TL org
        if: steps.is_tl_org.outputs['is_tl_org'] == 'false'
        run: |
          echo "::error file=gradle.properties::Make sure to change GROUP name"
          core.setFailed()
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
      - name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEPS_CONTEXT"
      - name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echo "$RUNNER_CONTEXT"
      - name: Dump strategy context
        env:
          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
        run: echo "$STRATEGY_CONTEXT"
      - name: Dump matrix context
        env:
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: echo "$MATRIX_CONTEXT"